<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Custom CSS -->
    <link href="css/index.css" rel="stylesheet">
    <link href="css/vendor/fontawesome_all.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Erik Carlson</title>
</head>

<body>
    <div class="container">
        <header class="">
            <div class="leftColumn">
                <img src="./img/portfolio.jpg" alt="Profile Picture">
            </div>
            <div class="rightColumn">
                <div class="rightColumn_content">
                    <h1 class="name">Erik Carlson</h1>
                    <div class="social">
                        <div class="icons">
                            <a target="_blank" class="socialLink" href="https://github.com/carlson-erik">
                                <i class="fab fa-github-square fa-2x"></i>
                            </a>
                            <a target="_blank" class="socialLink" href="https://dev.to/carlsonerik">
                                <i class="fab fa-dev fa-2x"></i>
                            </a>
                            <i class="fab fa-twitter-square fa-2x"></i>
                            <i class="fab fa-discord fa-2x"></i>
                        </div>
                        <div class="separator"></div>
                        <div class="desription">
                            <div class="role">
                                <h3 class="roleText">Husband</h3>
                            </div>
                            <div class="role">
                                <h3 class="roleText">Video Game Nerd</h3>
                            </div>
                            <div class="role">
                                <h3 class="roleText">React Fan</h3>
                            </div>
                            <div class="role">
                                <h3 class="roleText">Software Engineer</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="about">
                <div class="row aboutMe">
                    <div class="rowContainer">
                        <div class="leftColumn">
                            <div class="title">
                                <h2 class="titleText">About Me</h2>
                            </div>
                        </div>
                        <div class="rightColumn">
                            <p class='aboutMeText'>
                                Hi! Thanks for checking out my site! My name is <b>Erik Carlson</b>. I'm currently a <b>Frontend Engineer</b> at <b>Pegasystems</b> in Bedford, NH. My job involves working with <a href="https://en.wikipedia.org/wiki/Data_visualization" target="_blank">Data Visualizations</a>!
                            </p>
                            <p class='aboutMeText'>
                                I'm really interested in <b>React</b> and <b>Redux</b>. If you have a project you would like to collaborate on, let me know! 
                            </p>
                            <p class='aboutMeText'>
                                In my spare time, I:
                            </p>
                            <ul class='aboutMeList'>
                                <li>
                                    Spend time on making side projects. Check them out below!
                                </li>
                                <li>
                                    Own a 2004 Subaru WRX that I'm quite proud of!
                                </li>
                                <li>
                                    Tinker with Mechnical Keyboards, Nintedo Switches, and more.
                                </li>
                                <li>
                                    Listen to bands like <a target="_blank" href="http://knockedloosehc.com/">Knocked Loose</a>, <a target="_blank" href="http://www.fearlessrecords.com/artists/varials/">Varials</a>, and <a target="_blank" href="https://kaonashipa.bandcamp.com/">Kaonashi</a>.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="projects">
                <div class="row">
                    <div class="rowContainer">
                        <h2 id="projectsHeader">What I've Made</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="rowContainer">
                        <div class="leftColumn">
                            <img class="projectImage" src="./img/projects/coddit.png" />
                        </div>
                        <div class="rightColumn">
                            <div class="projectInformation">
                                <div class="row projectLabel">
                                    <div class="rowContainer">
                                        <h3 class="projectLabelText">Coddit</h3>
                                    </div>
                                </div>
                                <div class="row projectDetails">
                                    <div class="rowContainer">
                                        <div class="detail">
                                            <span class="detailsLabel">Live Link:</span> <a href="https://coddit.dev/" target="_blank">https://coddit.dev</a>
                                        </div>
                                        <div class="detail">
                                            <span class="detailsLabel">Repository Link:</span> <a href="https://github.com/carlson-erik/coddit" target="_blank">https://github.com/carlson-erik/coddit</a>
                                        </div>
                                        <div class="detail">
                                            <span class="detailsLabel">Tech Used:</span> React.js, Redux, Reddit API
                                        </div>
                                        <div class="detail">
                                            <span class="detailsLabel">Description:</span>
                                            <p>
                                                Donec ac tincidunt nunc, et pretium tellus. Nullam velit arcu, varius lacinia risus non,
                                                viverra ornare ligula. Vivamus mauris tellus, lobortis eu fringilla sed, ultricies nec
                                                quam. Cras dolor libero, viverra et consectetur eget, feugiat non augue. Sed semper
                                                lobortis neque, quis ultricies lacus vulputate in. Donec sapien risus, aliquam id purus
                                                quis, varius iaculis eros.Vivamus mauris tellus, lobortis eu fringilla sed, ultricies nec quam. 
                                            </p>
                                        </div>
                                        <div class="detail">
                                            <span class="detailsLabel">Why Did I Build This?</span>
                                            <p>
                                                Donec ac tincidunt nunc, et pretium tellus. Nullam velit arcu, varius lacinia risus non,
                                                viverra ornare ligula. Vivamus mauris tellus, lobortis eu fringilla sed, ultricies nec
                                                quam. Cras dolor libero, viverra et consectetur eget, feugiat non augue. Sed semper
                                                lobortis neque, quis ultricies lacus vulputate in. Donec sapien risus, aliquam id purus
                                                quis, varius iaculis eros.Vivamus mauris tellus, lobortis eu fringilla sed, ultricies nec quam. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="rowContainer">
                        <div class="leftColumn">
                            <div class="projectInformation">
                                <div class="row projectLabel">
                                    <div class="rowContainer">
                                        <h3 class="projectLabelText">Portfolio</h3>
                                    </div>
                                </div>
                                <div class="row projectDetails">
                                    <div class="rowContainer">
                                        <div class="detail">
                                            <span class="detailsLabel">Live Link:</span> You're already <a href="http://carlson-erik.github.io/" target="_blank">here!</a>
                                        </div>
                                        <div class="detail">
                                            <span class="detailsLabel">Repository Link:</span> <a href="https://github.com/carlson-erik/carlson-erik.github.io" target="_blank">https://github.com/carlson-erik/carlson...</a>
                                        </div>
                                        <div class="detail">
                                            <span class="detailsLabel">Tech Used:</span> HTML5, CSS3, JavaScript
                                        </div>
                                        <div class="detail">
                                            <span class="detailsLabel">Description:</span>
                                            <p>
                                                Donec ac tincidunt nunc, et pretium tellus. Nullam velit arcu, varius lacinia risus non,
                                                viverra ornare ligula. Vivamus mauris tellus, lobortis eu fringilla sed, ultricies nec
                                                quam. Cras dolor libero, viverra et consectetur eget, feugiat non augue. Sed semper
                                                lobortis neque, quis ultricies lacus vulputate in. Donec sapien risus, aliquam id purus
                                                quis, varius iaculis eros.Vivamus mauris tellus, lobortis eu fringilla sed, ultricies nec quam. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rightColumn">
                            <img class="projectImage portfolioGif" src="./img/projects/portfolio.gif" alt="loading" title="Loading" />
                        </div>
                    </div>
                </div>
            </section>
            <section class="resume">
                <div class="row employment">
                    <div class="rowContainer">
                        <div class="leftColumn">
                            <div class="title">
                                <h2 class="titleText">Places I've worked</h2>
                            </div>
                        </div>
                        <div class="rightColumn">
                            <div class="row">
                                <div class="rowContainer">
                                    <div class="leftColumn jobTitle">
                                        <h4 class="jobTitleText">Front End Engineer</h4>
                                    </div>
                                    <div class="rightColumn companyDescription">
                                        <span class="companyName">Pegasystems</span>
                                        <span class="timePeriod"> June 2017 - Present</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="rowContainer">
                                    <div class="leftColumn jobTitle">
                                        <h4 class="jobTitleText">Engineering Intern</h4>
                                    </div>
                                    <div class="rightColumn companyDescription">
                                        <span class="companyName">Pegasystems</span>
                                        <span class="timePeriod">May 2016 - August 2016</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="rowContainer">
                                    <div class="leftColumn jobTitle">
                                        <h4 class="jobTitleText">IPsec & IKEv2 Technician</h4>
                                    </div>
                                    <div class="rightColumn companyDescription">
                                        <span class="companyName">UNH Interoperability Lab</span>
                                        <span class="timePeriod">Nay 2014 - May 2016</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="rowContainer">
                                    <div id="resumeDownload">
                                        <a target="_blank" href="./doc/Erik-Carlson-Resume.pdf" download="proposed_file_name">
                                            <button type="submit" id="resumeButton">
                                                <span id="downloadText">Download Full Resume</span>
                                            </button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row techUsed">
                    <div class="rowContainer">
                        <div class="leftColumn">
                            <div class="title">
                                <h2 class="titleText">Technologies I Use</h2>
                            </div>
                        </div>
                        <div class="rightColumn">
                            <div class="row">
                                <div class="rowContainer">
                                    <div class="leftColumn progTitle">
                                        <h4 class="progTitleText">Frontend</h4>
                                    </div>
                                    <div class="rightColumn progList">
                                        <div class="iconRow">
                                            <i class="devicon-html5-plain colored" title="HTML5"></i>
                                            <i class="devicon-css3-plain colored" title="CSS3"></i>
                                            <i class="devicon-javascript-plain colored" title="JavaScript"></i>
                                            <i class="devicon-react-plain colored" title="React.js"></i>
                                            <i class="devicon-angularjs-plain colored" title="Angular.js"></i>
                                        </div>
                                        <div class="iconRow">
                                            <i class="devicon-coffeescript-plain colored" title="CoffeeScript"></i>
                                            <i class="devicon-d3js-plain colored" title="D3.js"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="rowContainer">
                                    <div class="leftColumn progTitle">
                                        <h4 class="progTitleText">Backend</h4>
                                    </div>
                                    <div class="rightColumn progList">
                                        <div class="iconRow">
                                            <i class="devicon-nodejs-plain colored" title="NodeJS"></i>
                                            <i class="devicon-java-plain colored" title="Java"></i>
                                            <i class="devicon-python-plain colored" title="Python"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="rowContainer">
                                    <div class="leftColumn progTitle">
                                        <h4 class="progTitleText">Other</h4>
                                    </div>
                                    <div class="rightColumn progList">
                                        <div class="iconRow">
                                            <i class="devicon-git-plain colored" title="Git"></i>
                                            <i class="devicon-github-plain colored" title="Github"></i>
                                            <i class="devicon-visualstudio-plain colored" title="Visual Studio Code"></i>
                                            <i class="devicon-heroku-plain colored" title="Heroku"></i>
                                            <i class="devicon-linux-plain colored" title="Linux"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <!-- Custom JS -->
    <script src="js/index.js"></script>
</body>

</html>